34
1
Data/verdict/font_dark
3
Data/hud/arrow
1
Data/verdict/font
1
Data/verdict/font_smll
0
Data/verdict/intro/city
3
Data/verdict/intro/car
0
Data/verdict/intro/bottom
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black 
1
Data/verdict/intro/bg
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black 
0
Data/hud/black
0
Data/hud/black 
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black



// 0 = Standard
// 1 = Special
// 2 = Animation Standard
// 3 = Animation Special
// 4 = Animation Special No borders
