34
1
Data/verdict/font_dark
3
Data/hud/arrow
1
Data/verdict/font
1
Data/verdict/font_smll
3
Data/verdict/intro/cops
0
Data/verdict/intro/bottom
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black 
0
Data/verdict/title/bg
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black 
0
Data/hud/black
0
Data/hud/black 
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black



// 0 = Standard
// 1 = Special
// 2 = Animation Standard
// 3 = Animation Special
// 4 = Animation Special No borders
