37
1
Data/hud/font1
3
Data/hud/arrow
3
Data/hud/fx64
3
Data/hud/messages
3
Data/hud/faces 
3
Data/hud/fx16
3
Data/hud/fx32 
1 
Data/hud/font3
3 
Data/hud/fx8
1
Data/hud/font2
0
Data/battle/proc/col_road 
3
Data/battle/proc/pieces
3
Data/battle/proc/pieces1
3
Data/battle/proc/objects
3
Data/hud/levelup
3
Data/chars/ada_scout
3
Data/chars/blue_scout
3
Data/chars/blue_heavy
3
Data/chars/blue_sniper
3
Data/chars/blue_mortar
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black  
0
Data/hud/black
3
Data/chars/black_scout
3
Data/chars/black_sniper
3
Data/chars/black_heavy
3
Data/chars/black_mortar
3
Data/chars/black_dog
1
Data/hud/swipe
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black




// 0 = Standard
// 1 = Special
// 2 = Animation Standard
// 3 = Animation Special
// 4 = Animation Special No borders
