34
1
Data/verdict/font_dark
3
Data/hud/arrow
1
Data/verdict/font
1
Data/verdict/font_smll
1
Data/verdict/font_non
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
3
Data/verdict/sheet/test1
0
Data/verdict/title/bg
1
Data/verdict/title/bg_sheet
3
Data/verdict/front/select_faces
0
Data/hud/black
0
Data/hud/black 
0
Data/hud/black
0
Data/hud/black 
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black



// 0 = Standard
// 1 = Special
// 2 = Animation Standard
// 3 = Animation Special
// 4 = Animation Special No borders
