36
1
Data/hud/font1
3
Data/hud/arrow
0
Data/hud/black
3
Data/verdict/front/healthbar
3
Data/verdict/front/faces
2
Data/verdict/front/lifebar
3
Data/verdict/front/bullets
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
3
Data/verdict/front/hits
3
Data/verdict/fx/fx64
3
Data/verdict/front/winlose
1
Data/verdict/front/tape
1
Data/verdict/front/line
3
Data/verdict/front/round
0
Data/hud/black
0
Data/hud/black
1
Data/verdict/swipe

// 0 = Standard
// 1 = Special
// 2 = Animation Standard
// 3 = Animation Special
// 4 = Animation Special No borders
