19
0
Data/hud/black
3
Data/hud/arrow
0
Data/hud/black
0
Data/hud/black
3
Data/verdict/title/stamp
0
Data/verdict/title/bg
1
Data/verdict/load/presents
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black 
0
Data/hud/black
0
Data/hud/black
3
Data/verdict/load/sparkle
1
Data/verdict/load/flash_logo
3
Data/verdict/load/co_logo




// 0 = Standard
// 1 = Special
// 2 = Animation Standard
// 3 = Animation Special
// 4 = Animation Special No borders
