34
1
Data/verdict/font_dark
3
Data/hud/arrow
1
Data/verdict/font
1
Data/verdict/font_smll
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
1
Data/verdict/sheet/box
1
Data/verdict/sheet/grid
3
Data/verdict/sheet/test1
0
Data/verdict/title/bg
1
Data/verdict/title/bg_sheet
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black 
0
Data/hud/black
0
Data/hud/black 
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black



// 0 = Standard
// 1 = Special
// 2 = Animation Standard
// 3 = Animation Special
// 4 = Animation Special No borders
