35
1
Data/verdict/font
3
Data/hud/arrow
1
Data/verdict/font_smll
1
Data/verdict/font_smll
0
Data/hud/black
1
Data/verdict/story/story_bg
3
Data/verdict/story/Faces_Gyeong
3
Data/verdict/front/VS_sign
3
Data/verdict/front/gameover
3
Data/verdict/story/Faces_Toyun
3
Data/verdict/story/bg/BG_ALLEYWAY
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black 
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black 
0
Data/hud/black





// 0 = Standard
// 1 = Special
// 2 = Animation Standard
// 3 = Animation Special
// 4 = Animation Special No borders
