35
1
Data/verdict/font
3
Data/hud/arrow
1
Data/verdict/font_smll
1
Data/verdict/font_dark
0
Data/hud/black
0
Data/verdict/title/bg_vs1
0
Data/hud/black
3
Data/verdict/front/Select_faces
3
Data/verdict/front/Select_1up
3
Data/verdict/front/map
3
Data/verdict/fx/map_stuff
3
Data/verdict/front/VS_faces
3
Data/verdict/front/VS_faces1
3
Data/verdict/front/VS_faces_alters
3
Data/verdict/front/VS_facesB
3
Data/verdict/front/VS_faces1B
0
Data/hud/black
0
Data/hud/black 
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black 
0
Data/hud/black





// 0 = Standard
// 1 = Special
// 2 = Animation Standard
// 3 = Animation Special
// 4 = Animation Special No borders
