35
1
Data/verdict/font
3
Data/hud/arrow
1
Data/verdict/font_smll
1
Data/verdict/font_dark
0
Data/hud/black
2
Data/verdict/title/bg_anim
3
Data/verdict/front/VS_faces
3
Data/verdict/front/VS_sign
3
Data/verdict/front/gameover
3
Data/verdict/front/VS_faces1
0
Data/verdict/title/bg_vs
0
Data/verdict/front/policetape
1
Data/verdict/front/box_big
3
Data/verdict/front/VS_facesB
3
Data/verdict/front/VS_faces1B
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black 
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black 
0
Data/hud/black





// 0 = Standard
// 1 = Special
// 2 = Animation Standard
// 3 = Animation Special
// 4 = Animation Special No borders
