38
1
Data/verdict/font
3
Data/hud/arrow
1
Data/verdict/font_smll
3
Data/verdict/front/healthbar
3
Data/verdict/front/faces 
2
Data/verdict/front/lifebar
3
Data/verdict/front/bullets
3
Data/verdict/chars/shadow
1
Data/verdict/bgs/alleyway/bg_top
3
Data/verdict/bgs/alleyway/bg
3
Data/verdict/bgs/alleyway/bg1
3
Data/verdict/chars/test
3
Data/verdict/fx/fx32
1
Data/verdict/bgs/alleyway/fg
3
Data/verdict/chars/test1
3
Data/verdict/bgs/alleyway/bg_car
3
Data/verdict/chars/dog_p1
3
Data/verdict/chars/dog_p2
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
0
Data/hud/black
3
Data/verdict/bgs/alleyway/door
3
Data/verdict/bgs/alleyway/cat
3
Data/verdict/front/hits
3
Data/verdict/fx/fx64
3
Data/verdict/front/winlose
3
Data/verdict/front/tape
1
Data/verdict/front/line
3
Data/verdict/front/round
2
Data/verdict/bgs/alleyway/scroll
3
Data/verdict/chars/judge
1
Data/verdict/swipe
3
Data/verdict/front/bullets2
3
Data/verdict/front/bullets3



// 0 = Standard
// 1 = Special
// 2 = Animation Standard
// 3 = Animation Special
// 4 = Animation Special No borders
